.container{
    display: grid;
    grid-template-columns: repeat(13,auto);
    grid-auto-rows: minmax(200px,auto);
    gap: 10px;
    padding-left: 30px;
}

.item1{
    background-color: aliceblue;
    grid-column: 1/3;
    padding: 6px;
}

.item2{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 5px;
    background-color: gray;
    grid-column: 3/6;
    padding: 4px;
    padding: 6px;
}
.item3{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 5px;
    background-color: gray;
    grid-column: 6/9;
    padding: 4px;
    padding: 6px;
}

.item4{
    background-color: aliceblue;
    grid-column: 9/11;
    padding: 6px;
}

.item5{
    background-color:aliceblue ;
    grid-column: 1/3;
    padding: 6px;
}

.item6{
    display: grid;
    grid-template-rows: repeat(2,auto);
    gap: 5px;
    background-color: gray;
    grid-column: 3/6;
    padding: 4px;
    padding: 6px;
}

.item7{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 5px;
    background-color: gray;
    grid-column: 6/9;
    padding: 4px;
    padding: 6px;
}


.item8{
    background-color:aliceblue ;
    grid-column: 9/11;
    padding: 6px;
}

.item9{
    background-color: aliceblue;
    display: grid;
    gap: 6px;
    padding: 6px;
    grid-template-columns: repeat(2,auto);
    grid-column: 1/3;
    padding: 6px;
}

.item10{
    background-color:grey ;
    grid-column: 3/6;
    padding: 6px;
}

.item11{
    background-color:grey ;
    grid-column: 6/9;
    padding: 6px;
}

.item12{
    background-color: aliceblue;
    padding: 6px;
    display: grid;
    gap: 6px;
    grid-template-columns: repeat(2,auto);
    grid-column: 9/11;
    padding: 6px;
}